{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "Key": "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"
  }
}
